{
  "name": "destagnate",
  "version": "2.0.0",
  "description": "Make creating dynamic components within static sites easier",
  "main": "dist/esm/deStagnate.js",
  "types": "index.d.ts",
  "type": "module",
  "directories": {
    "lib": "./lib",
    "browser": "./dist",
    "example": "./docs/src",
    "doc": "./wiki",
    "test": "./tests"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "browserslist": "^4.16.3",
    "eslint": "^7.19.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "global-jsdom": "^8.0.0-beta.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.3.0",
    "nice-try": "^2.1.0",
    "nyc": "^15.1.0",
    "rollup": "^2.38.4",
    "rollup-plugin-filesize": "^9.1.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.20",
    "typedoc-dark-theme": "^0.0.11",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "bash build.sh",
    "build:dev": "bash build.sh --dev",
    "start": "bash build.sh --watch",
    "prepublishOnly": "./build.sh --no-docs",
    "lint": "eslint \"*/**/*.ts\"",
    "lint:fix": "eslint \"*/**/*.ts\" --fix",
    "test": "mocha test --exit",
    "coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-zhang-04/DeStagnate.git"
  },
  "keywords": [
    "dynamic",
    "component",
    "web"
  ],
  "author": {
    "name": "Luke Zhang",
    "url": "https://luke-zhang-04.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luke-zhang-04/DeStagnate/issues"
  },
  "homepage": "https://luke-zhang-04.github.io/DeStagnate/",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
