{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "DeStagnate.createElement",
        "allowJs": true,
        "checkJs": false,
        "outDir": "./docs/lib",
        "target": "ES6", // Target ES6 because "class ES5 is causing probelems, plus no one uses IE anyways"
        "declaration": false,
        "noEmitOnError": false,
        "skipLibCheck": true,
        "incremental": false,
        "tsBuildInfoFile": null,
    },
    "include": ["docs/src/"],
}
